<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Formulario de Contacto - TIEMPO DE JUGAR</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        font-size: 10px;
      }
      form {
        width: 400px;
        margin: 40px auto;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"],
      textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: none;
        border-radius: 5px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        font-size: 12px;
      }
      input[type="submit"] {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
      }
      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        font-size: 12px;
      }
      textarea {
        height: 150px;
        resize: vertical;
      }
      h1 {
        background-color: #3498db;
        color: white;
        font-size: 16px;
        padding: 10px;
        text-align: center;
        text-transform: uppercase;
      }
      p {
        font-size: 10px;
        font-weight: bold;
        text-align: center;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1>FORMULARIO DE CONTACTO</h1>
    <form>
      <label for="nombre">Nombre y Apellido</label>
      <input type="text" id="nombre" name="nombre" required>

      <label for="email">Email</label>
      <input type="email" id="email" name="email" required>

      <label for="celular">Celular</label>
      <input type="tel" id="celular" name="celular" required>

      <label for="comentarios">Comentarios</label>
      <textarea id="comentarios" name="comentarios"></textarea>

      <input type="submit" value="Enviar">
    </form>
    <p>Gracias por tu tiempo. En breve, nos estaremos contactando con vos</p>
  </body>
</html>




