<!DOCTYPE html>
<html>
<head>
	<title>HORARIOS DE ATENCIÓN - TIEMPO DE JUGAR</title>
	<style>
		body {
			background-color: #f2f2f2;
		}

		h1 {
			text-align: center;
			color: #ffffff;
			font-size: 24px;
			font-family: Arial;
			font-weight: bold;
			background-color: #3399ff;
			padding: 20px;
			margin-top: 30px;
			margin-bottom: 30px;
			text-transform: uppercase;
		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
			font-size: 16px;
			font-family: Arial;
			background-color: #ffffff;
		}

		th, td {
			padding: 10px;
			border: 1px solid #dddddd;
			text-align: center;
			font-family: Arial;
			font-weight: bold;
			font-size: 12px;
			text-transform: uppercase;
		}

		th {
			background-color: #3399ff;
			color: #ffffff;
		}

		tbody tr:nth-child(even) {
			background-color: #f2f2f2;
		}
	</style>
</head>
<body>
	<h1>HORARIOS DE ATENCIÓN - TIEMPO DE JUGAR</h1>
	<table>
		<thead>
			<tr>
				<th>DÍA</th>
				<th>HORARIO DE ATENCIÓN</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Lunes - Viernes</td>
				<td>8am - 1pm y 5pm - 8pm</td>
			</tr>
			<tr>
				<td>Sábado</td>
				<td>9am - 1pm</td>
			</tr>
			<tr>
				<td>Domingo y Feriados</td>
				<td>10am - 12pm</td>
			</tr>
		</tbody>
	</table>
</body>
</html>

