<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tiempo de Jugar - Alquiler de Muebles Infantiles</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        #header {
            background-color: #107dac;
            color: white;
            text-align: center;
            padding: 10px;
        }
        
        #nav {
            background-color: #f2f2f2;
            text-align: center;
            font-size: 10px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 10px;
        }
        
        #nav a {
            color: #107dac;
            text-decoration: none;
            padding: 10px;
        }
        
        #nav a:hover {
            background-color: #107dac;
            color: white;
        }
        
        #content {
            padding: 20px;
        }
        
        #footer {
            background-color: #107dac;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>TIEMPO DE JUGAR - ALQUILER DE MUEBLES INFANTILES</h1>
    </div>
    <div id="nav">
        <a href="#">Inicio</a>
        <a href="#">Nosotros</a>
        <a href="Horarios.html">Horarios de Atención</a>
        <a href="Contacto.html">Contacto</a>
    </div>
   
    <div id="content" style="text-align:center;">
        <img src="Portada.jpg" alt="imagen de alquiler de muebles infantiles" />
    </div>
    
    
    <div id="content">
        <h2>Alquiler de Muebles Infantiles para Eventos</h2>
        <p>En Tiempo de Jugar nos dedicamos al alquiler de muebles y accesorios infantiles para eventos, cumpleaños y todo tipo de celebraciones. Contamos con una amplia variedad de productos para que puedas armar la fiesta de tus sueños y crear un espacio divertido y seguro para los más chicos.</p>
        <p>Entre nuestros productos encontrarás:</p>
        <ul>
            <li>Mesas y sillas infantiles</li>
            <li>Carpas y gazebos</li>
            <li>Inflables y juegos inflables</li>
            <li>Juegos de salón (metegol, tejo, pool, etc.)</li>
            <li>Decoración temática</li>
            <li>Y mucho más!</li>
        </ul>
        <p>No dudes en contactarnos para asesorarte y cotizar tu evento. Nos encargamos del transporte, armado y desarmado de los productos para que tú solo tengas que preocuparte por disfrutar de la fiesta.</p>
    </div>
    <div id="footer">
        <p>© Tiempo de Jugar - Alquiler de Muebles Infantiles para Eventos</p>
    </div>
</body>
</html>




